Pincode = {
    '414001': "Ahmednagar",
    '444001': "Akola",
    '444601': "Amravati",
    '431001': "Aurangabad",
    '401101': "Thane",
    '421308': "Thane",
    '442401': "Chandrapur",
    '424001': "Dhule",
    '421201': "Thane",
    '416115': "Kolhapur",
    '425001': "Jalgaon",
    '421301': "Thane",
    '416003': "Kolhapur",
    '413512': "Latur",
    '423203': "Nashik",
    '401107': "Thane",
    '400001': "Mumbai",
    '440001': "Nagpur",
    '431601': "Nanded",
    '422001': "Nashik",
    '431401': "Parbhani",
    '412303': "Pune",
    '411001': "Pune",
    '416416': "Sangli",
    '413001': "Solapur",
    '400601': "Thane",
    '1421002': "Thane",
    '401208': "Palghar",
    '401303': "Palghar"
}
